<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_saved"
        android:title="@string/menu_saved"
        android:icon="@android:drawable/ic_input_get"
        app:showAsAction="always"/>

    <item
        android:id="@+id/menu_sell"
        android:title="@string/menu_sell"
        app:showAsAction="ifRoom"/>

</menu>