<?xml version="1.0" encoding="utf-8"?>

<!--TODO: add android:foreground or background selectableItembackground-->
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_view_height"
    android:layout_marginTop="@dimen/card_view_half_spacing"
    android:layout_marginBottom="@dimen/card_view_half_spacing"
    card_view:cardCornerRadius="4dp" >

    <!-- TODO: remove dummy valuable-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/card_view_currency_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/test_USD"
            android:textSize="28sp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:padding="@dimen/swap_image_padding"
            android:src="@drawable/ic_swap_horiz_black_24dp"/>

        <TextView
            android:id="@+id/card_view_currency_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="@string/test_EURO"
            android:textSize="28sp"/>
    </LinearLayout>

</android.support.v7.widget.CardView>

