<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_side_margin"
    android:paddingRight="@dimen/list_activity_side_margin"
    android:paddingTop="@dimen/list_activity_top_margin"
    android:paddingBottom="@dimen/list_activity_bottom_margin"
    tools:context="com.jacintochen.currencyexchange.CurrencyListActivityFragment"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/list_add_exchange_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_button_height"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:text="@string/list_add_button_title"
        android:textSize="22sp"
        android:background="@drawable/button_main_selector"/>

</LinearLayout>
