<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jacintochen.currencyexchange.SellActivityFragment"
    android:orientation="vertical"
    android:id="@+id/sell_main_layout">


    <!-- TODO: make hint disappear when focus. might have to do this dynamically-->
    <!-- TODO: Might be better to do wrap content instead of weight because the error msg might cause the edit box to be too tight. So padding to solve-->

    <!-- Line 1 & 2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sell_activity_marginTop">
        <TextView
            android:id="@+id/currency_1_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_1"
            style="@style/sell_text_size"/>

        <EditText
            android:id="@+id/currency_1_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/temp_zero"
            style="@style/sell_edit_text"
            android:maxLength="18"/>

    </LinearLayout>

    <!-- Line 3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/buy_rate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/buy_rate"
            style="@style/sell_text_size"/>

        <EditText
            android:id="@+id/buy_rate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/temp_zero"
            style="@style/sell_edit_text"
            android:maxLength="9"/>

    </LinearLayout>

    <!-- Line 4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sell_rate_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/sell_rate"
            style="@style/sell_text_size"/>

        <EditText
            android:id="@+id/sell_rate_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="@string/temp_zero"
            style="@style/sell_edit_text"
            android:maxLength="9"
            android:imeOptions="actionDone"/>

    </LinearLayout>

    <!-- Line 5 & 6-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/sell_activity_marginTop">

        <TextView
            android:id="@+id/currency_2_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_2"
            style="@style/sell_text_size"/>

        <TextView
            android:id="@+id/currency_2_textview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom|right"
            android:text="@string/currency_2_hint"
            style="@style/sell_text_size"/>

    </LinearLayout>


    <!-- Line 7 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/selling_cost"
            style="@style/sell_text_size"/>

        <TextView
            android:id="@+id/cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/selling_cost_hint"
            android:gravity="right"
            style="@style/sell_text_size"/>

    </LinearLayout>


    <!-- Line end -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="bottom">
        <Button
            android:id="@+id/sell_calculate_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calculate"
            style="@style/sell_text_size"
            android:background="@drawable/button_main_selector"/>

    </LinearLayout>

</LinearLayout>
