<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment"
    android:orientation="vertical"
    android:background="@color/dark_grey"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/calculator_main">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.1"
        android:layout_marginLeft="@dimen/main_activity_side_margin"
        android:layout_marginRight="@dimen/main_activity_side_margin">

        <TextView
            android:id="@+id/start_currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/calculator_currency_title"/>

        <TextView
            android:id="@+id/start_currency_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="bottom|right"
            android:text="@string/start_currency_hint"
            style="@style/calculator_currency_number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:gravity="center"
        android:layout_marginTop="@dimen/bank_market_rate_margin"
        android:layout_marginBottom="@dimen/bank_market_rate_margin"
        android:layout_marginLeft="@dimen/main_activity_side_margin"
        android:layout_marginRight="@dimen/main_activity_side_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank"
            style="@style/calculator_rate_title"/>

        <EditText
            android:id="@+id/bank_rate_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/calculator_rate_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/market"
            style="@style/calculator_rate_title"/>

        <EditText
            android:id="@+id/market_rate_edittext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            style="@style/calculator_rate_edit"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange_rate"
            style="@style/calculator_rate_title"/>

        <TextView
            android:id="@+id/exchange_percentage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="@string/temp_difference_rate"
            android:textColor="@color/light_grey"
            android:textSize="18sp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/main_activity_side_margin"
        android:layout_marginRight="@dimen/main_activity_side_margin">

        <TextView
            android:id="@+id/end_currency_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/calculator_currency_title"/>

        <TextView
            android:id="@+id/end_currency_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="bottom|right"
            android:text="@string/start_currency_hint"
            style="@style/calculator_currency_number"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_seven"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_eight"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_nine"
                style="@style/calculator_button"/>

            <ImageButton
                android:id="@+id/button_clear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_refresh_black_36dp"
                android:background="@drawable/button_function_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_four"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_five"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_six"
                style="@style/calculator_button"/>

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_keyboard_backspace_black_36dp"
                android:background="@drawable/button_function_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_one"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_one"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_two"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_two"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_three"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_three"
                style="@style/calculator_button"/>

            <ImageButton
                android:id="@+id/button_switch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_swap_vert_black_36dp"
                android:background="@drawable/button_function_selector" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/button_zero"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_decimal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_decimal"
                style="@style/calculator_button"/>

            <Button
                android:id="@+id/button_equal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/button_equal"
                android:textSize="40sp"
                android:typeface="monospace"
                android:background="@drawable/button_function_selector"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
