<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/list_activity_side_margin"
    android:paddingRight="@dimen/list_activity_side_margin"
    android:paddingTop="@dimen/list_activity_top_margin"
    android:paddingBottom="@dimen/list_activity_bottom_margin"
    tools:context="com.jacintochen.currencyexchange.CurrencyListActivityFragment"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/empty_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_exchange_message"
            android:textSize="40sp"
            android:layout_marginTop="@dimen/empty_top_margin"
            android:layout_marginLeft="@dimen/empty_side_margin"
            android:layout_marginRight="@dimen/empty_side_margin"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/empty_image"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/empty_message"
            android:src="@drawable/empty_exchange"
            android:layout_marginTop="@dimen/empty_image_top_margin"
            android:layout_marginLeft="@dimen/empty_side_margin"
            android:layout_marginRight="@dimen/empty_side_margin"
            android:layout_marginBottom="@dimen/empty_bottom_margin"
            android:visibility="gone"/>
    </RelativeLayout>

    <Button
        android:id="@+id/list_add_exchange_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/add_button_height"
        android:layout_marginTop="@dimen/add_button_margin_top"
        android:text="@string/list_add_button_title"
        android:textSize="22sp"
        android:background="@drawable/button_main_selector"/>

</LinearLayout>
